baseURL = 'http://127.0.0.1/'
languageCode = 'zh'
title = "天工实验室博客"
theme = "typo"

[taxonomies]
tag = 'tags'

[params]
# Meta description
description = "A Tech Blog"

# Appearance settings
theme = 'auto'
colorPalette = 'default'
hideHeader = false

# Intro on main page, content is markdown
homeIntroTitle = 'Hi!'
homeIntroContent = """
天工实验室 破壳平台
"""

homeCollectionTitle = '天工实验室博客'
homeCollection = 'blog'

# Lists parameters
paginationSize = 15
listSummaries = false
listDateFormat = '2006年01月02日'

# Breadcrumbs
breadcrumbs = false

# Main menu pages
[[params.menu]]
name = "主页"
url = "/"

#[[params.menu]]
#name = "博客"
#url = "/blog"

[[params.menu]]
name = "文档"
url = "/docs"

[markup]
[markup.highlight]
style = 'algol'